@import './core.scss';

#view-pay {
  display: flex;
  flex-direction: column;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    padding: 20px;
    text-align: center;
    overflow: scroll;
    box-sizing: border-box;

    #pageTitle {
      font-weight: 300;
      margin-bottom: 0;

      u {
        text-decoration: dotted solid;
      }
    }
  
    .subtitle {
      font-weight: 300;
      color: $grey;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    #amount {
        font-weight: 300;
        margin-bottom: 10px;
    }

    .item-table {
      margin-top: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
    
      .item-row {
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        p.item-description {
          color: $grey;
        }
      }

      .item-row:nth-of-type(2n) {
        background-color: $light-grey;
      }

      .item-row>div:nth-of-type(1){
        text-align: left;
      }
    }

    .totals {
      width: 100%;
      padding-bottom: 40px;

      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
}
